/**
 * @name Fufu
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/FItYS76.jpg');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center right;
  --popout-image: url('https://media.tenor.com/PG0L_VIuMbQAAAAd/anime-girl-anime.gif');
  --popout-image-blur: 1px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://media.tenor.com/PG0L_VIuMbQAAAAd/anime-girl-anime.gif');
  --overlay-image-blur: 4px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/A6r5Yuq.png');
  --home-button-size: auto;
  --home-button-position: center;
  --serverlist-brightness: 0.1;
  --left-brightness: 0.38;
  --middle-brightness: 0.42;
  --right-brightness: 0;
  --overlay-brightness: 0.62;
  --gradient-primary: 233,30,99;
  --gradient-secondary: 33,150,243;
  --link-colour: #009688;
  --scrollbar-colour: rgb(33,150,243,1);
  --gradient-direction: 154deg;
  --tint-colour: 103,58,183;
  --tint-brightness: 0.06;
  --font: Edu SA Beginner;
  --window-padding: 13px;
  --window-roundness: 30px;
  --update-notice-1: none;
  --rs-small-spacing: 2px;
  --rs-medium-spacing: 2px;
  --rs-large-spacing: 2px;
  --rs-small-width: 2px;
  --rs-medium-width: 2px;
  --rs-large-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #43b581;
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */


